# heritageDrive

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  pom.xml  settings.gradle  testimonial.json
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/example/heritagedrive/: HeritageDriveApplication.java
backend/src/main/java/com/example/heritagedrive/config/: WebConfig.java
backend/src/main/java/com/example/heritagedrive/controller/: ContactController.java  HelloController.java  TestController.java  TestimonialController.java
backend/src/main/java/com/example/heritagedrive/dto/: TestimonialRequest.java
backend/src/main/java/com/example/heritagedrive/model/: Contact.java  Testimonial.java
backend/src/main/java/com/example/heritagedrive/repository/: ContactRepository.java  TestimonialRepository.java
backend/src/main/java/com/example/heritagedrive/service/: ContactService.java  TestimonialService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  jsconfig.json  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Footer.css  Footer.tsx  LandingPage.css  LandingPage.tsx  Navigation.css  Navigation.tsx  TestimonialForm.css  TestimonialForm.tsx
frontend/src/pages/: Contact.css  Contact.tsx  Journey.css  Journey.tsx
gradle/wrapper/: gradle-wrapper.properties
